FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@latest

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY worker/package.json ./worker/
COPY packages/database/package.json ./packages/database/

# Install dependencies
RUN pnpm install --force

# Copy source code
COPY packages/database ./packages/database
COPY worker ./worker

# Generate Prisma client in database package
WORKDIR /app/packages/database
RUN pnpm run db:generate

# Switch to worker directory
WORKDIR /app/worker

# Expose the worker port
EXPOSE 3030

# Start the worker service in development mode (handles ES modules better)
CMD ["pnpm", "run", "dev"] 