FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@latest

# Copy all package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/database/package.json ./packages/database/

# Install dependencies from root
RUN pnpm install --force

# Copy database package
COPY packages/database ./packages/database

# Install additional tools for debugging and OpenSSL
RUN apk add --no-cache postgresql-client openssl

# Set working directory to database package
WORKDIR /app/packages/database

# Install local dependencies to make prisma available
RUN pnpm install --force

# Generate Prisma client (run after copying all files)
RUN pnpm run db:generate

# Default command to keep container running
CMD ["tail", "-f", "/dev/null"] 